# tekton-crd-2-jenkins-step-gen

./: .gitignore  README.md  pom.xml  run-generator.sh
examples/: TaskExample.java  pom.xml
src/main/java/io/tekton/crd/generator/: CrdJavaGenerator.java  CrdProcessor.java
src/main/resources/: logback.xml
src/test/java/io/tekton/crd/generator/: CrdProcessorTest.java
